1.( Toronto, Ontario ) offers 73 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Pilates Mat: 16 ]
	[ Pilates Mat: 16 ]
	[ Power Yoga: 16 ]
	[ Power Yoga: 16 ]
	[ Hot Yin Yoga: 15 ]
	[ Awesome Abs (VF): 14 ]
	[ Better Backs (VF): 13 ]
	[ Aqua Fit: 11 ]
	[ Gentle Yoga: 11 ]
	[ Hatha Yoga: 11 ]
	[ Athletic Training: 9 ]
	[ Hot Yoga Foundations: 8 ]
	[ Stretch and Relax: 7 ]
	[ Ballet Fitness (VF): 6 ]
	[ Total Body Sculpt: 6 ]
	[ Flexi-bar (VF): 5 ]
	[ Functional Strength (VF): 5 ]
	[ Step: 5 ]
	[ Bootcamp: 4 ]
	[ Cardio Dance Party: 4 ]
	[ Vinyasa Flow: 4 ]
	[ YogaCore: 4 ]
	[ ZumbaStep: 4 ]
	[ BodySculpt: 3 ]
	[ Get on the Ball: 3 ]
	[ Road Drills: 3 ]
	[ XCO SHAPE (VF): 3 ]
	[ Aqua Deep: 2 ]
	[ Aqua R.O.M.: 2 ]
	[ Cardio Blast: 2 ]
	[ Flexible Strength: 1 ]
	[ Low Impact: 1 ]
	[ Power Play: 1 ]
	[ StreetDance: 1 ]
	[ Stretch: 1 ]
	[ Water in Motion: 1 ]
2.( Windsor, Ontario ) offers 61 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Muscle Class (VF): 20 ]
	[ Hot Power Yoga: 19 ]
	[ Hot Power Yoga: 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Pilates Mat: 16 ]
	[ Power Yoga: 16 ]
	[ Power Yoga: 16 ]
	[ Hot Yin Yoga: 15 ]
	[ Aqua Fit: 11 ]
	[ Gentle Yoga: 11 ]
	[ Gentle Yoga: 11 ]
	[ Hatha Yoga: 11 ]
	[ Yin/Yang Yoga: 10 ]
	[ FLEXI-BAR SHAPE: 8 ]
	[ Hot Yoga Foundations: 8 ]
	[ Pilates: 8 ]
	[ Aqua Zumba: 7 ]
	[ Ballet Fitness (VF): 6 ]
	[ Aquafit: 5 ]
	[ Heated Vinyasa: 5 ]
	[ Vinyasa Flow: 4 ]
	[ Aqua Abs: 3 ]
	[ Step & Sculpt: 3 ]
	[ Yin Yoga: 3 ]
	[ Aqua Athletic Training: 2 ]
	[ Aqua R.O.M.: 2 ]
	[ EnergyH2O: 2 ]
	[ Interval Training: 2 ]
	[ H2O Sculpt: 1 ]
	[ Pilates/Yoga: 1 ]
	[ REV: 1 ]
	[ Strong Body: 1 ]
	[ Yoga Stretch: 1 ]
3.( North York, Ontario ) offers 56 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Pilates Mat: 16 ]
	[ Power Yoga: 16 ]
	[ Hot Yin Yoga: 15 ]
	[ Aqua Fit: 11 ]
	[ Athletic Training: 9 ]
	[ Pilates: 8 ]
	[ Newbody Muscle: 7 ]
	[ Sculpt & Tone: 6 ]
	[ Total Body Sculpt: 6 ]
	[ Heated Vinyasa: 5 ]
	[ Step: 5 ]
	[ Step Basic: 4 ]
	[ Bodyworks Basic: 3 ]
	[ Step & Sculpt: 3 ]
	[ Cardio Kickboxing: 2 ]
	[ Cycle: 2 ]
	[ Kickboxing: 2 ]
	[ Reggaecise: 2 ]
	[ Step Fit II-III: 2 ]
	[ TaiChi: 1 ]
4.( London, Ontario ) offers 53 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Pilates Mat: 16 ]
	[ Power Yoga: 16 ]
	[ Hot Yin Yoga: 15 ]
	[ Gentle Yoga: 11 ]
	[ Hatha Yoga: 11 ]
	[ Hot Yoga Foundations: 8 ]
	[ Aqua Zumba: 7 ]
	[ Flexi-bar: 6 ]
	[ Aquafit: 5 ]
	[ Bodyworks Intermediate: 5 ]
	[ CIRCUIT Training: 5 ]
	[ Gentle Fit: 5 ]
	[ Yoga/Hatha Yoga: 4 ]
	[ Aqua Abs: 3 ]
	[ Bodyworks Basic: 3 ]
	[ Cardio Fit Intermediate: 3 ]
	[ Aqua Athletic Training: 2 ]
	[ FIRM PARTS: 1 ]
5.( Calgary, Alberta ) offers 52 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Power Yoga: 16 ]
	[ Awesome Abs (VF): 14 ]
	[ Better Backs (VF): 13 ]
	[ Aqua Fit: 11 ]
	[ Hatha Yoga: 11 ]
	[ Yin/Yang Yoga: 10 ]
	[ Aqua Zumba: 7 ]
	[ Newbody Muscle: 7 ]
	[ Ballet Fitness (VF): 6 ]
	[ Functional Strength (VF): 5 ]
	[ Heated Vinyasa: 5 ]
	[ YogaCore: 4 ]
	[ EnergyH2O: 2 ]
	[ Newbody Muscle (VF): 2 ]
6.( Scarborough, Ontario ) offers 52 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Power Yoga: 16 ]
	[ Power Yoga: 16 ]
	[ Awesome Abs (VF): 14 ]
	[ Better Backs (VF): 13 ]
	[ Aqua Fit: 11 ]
	[ Gentle Yoga: 11 ]
	[ Hatha Yoga: 11 ]
	[ Pilates: 8 ]
	[ Flexi-bar: 6 ]
	[ Total Body Sculpt: 6 ]
	[ Road Drills (VF): 4 ]
	[ Vinyasa Flow: 4 ]
	[ Road Drills: 3 ]
	[ Yin Yoga: 3 ]
	[ Aqua Deep: 2 ]
	[ Ashtanga Yoga: 2 ]
	[ Cardio Kickboxing: 2 ]
	[ Reggaecise: 2 ]
	[ Caribbean Dance Party: 1 ]
7.( Vaughan, Ontario ) offers 51 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Hot Power Yoga: 19 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Pilates Mat: 16 ]
	[ Power Yoga: 16 ]
	[ Aqua Fit: 11 ]
	[ Hatha Yoga: 11 ]
	[ Athletic Training: 9 ]
	[ FLEXI-BAR SHAPE: 8 ]
	[ Pilates: 8 ]
	[ Aqua Zumba: 7 ]
	[ Sculpt & Tone: 6 ]
	[ Total Body Sculpt: 6 ]
	[ CIRCUIT Training: 5 ]
	[ Bootcamp: 4 ]
	[ Cardio Dance Party: 4 ]
	[ Aqua Abs: 3 ]
	[ BodySculpt: 3 ]
8.( Ottawa, Ontario ) offers 50 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Cycling (VF): 28 ]
	[ Muscle Class (VF): 20 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Power Yoga: 16 ]
	[ Power Yoga: 16 ]
	[ Hot Yin Yoga: 15 ]
	[ Aqua Fit: 11 ]
	[ Hatha Yoga: 11 ]
	[ Athletic Training: 9 ]
	[ Stretch and Relax: 7 ]
	[ Flexi-bar: 6 ]
	[ Heated Vinyasa: 5 ]
	[ Cardio Fit Intermediate: 3 ]
	[ Get on the Ball: 3 ]
	[ Road Drills: 3 ]
	[ Ashtanga Yoga: 2 ]
	[ Core Conditioning: 2 ]
	[ Skip Circuit: 2 ]
	[ Balance Board: 1 ]
9.( Ajax, Ontario ) offers 47 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Pilates Mat: 16 ]
	[ Pilates Mat: 16 ]
	[ Hot Yin Yoga: 15 ]
	[ Awesome Abs (VF): 14 ]
	[ Better Backs (VF): 13 ]
	[ Hot Yoga Foundations: 8 ]
	[ Ballet Fitness (VF): 6 ]
	[ Vinyasa Flow: 4 ]
	[ Cycle: 2 ]
	[ Soca Dance Party: 2 ]
	[ Stretch Pilates: 2 ]
	[ Awesome Arms & Abs: 1 ]
	[ Karate: 1 ]
10.( Pickering, Ontario ) offers 45 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Pilates Mat: 16 ]
	[ Power Yoga: 16 ]
	[ Better Backs (VF): 13 ]
	[ Aqua Fit: 11 ]
	[ Aqua Zumba: 7 ]
	[ Aquafit: 5 ]
	[ Functional Strength (VF): 5 ]
	[ Bootcamp: 4 ]
	[ Cardio Dance Party: 4 ]
	[ ZumbaStep: 4 ]
	[ BodySculpt: 3 ]
	[ Hard Core Abs and Legs: 2 ]
	[ Stretch Pilates: 2 ]
	[ Cycling: 1 ]
	[ LowPump: 1 ]
	[ Total Body Workout: 1 ]
11.( Mississauga, Ontario ) offers 44 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Cycling (VF): 28 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Hot Yin Yoga: 15 ]
	[ Awesome Abs (VF): 14 ]
	[ Better Backs (VF): 13 ]
	[ Yin/Yang Yoga: 10 ]
	[ Newbody Muscle: 7 ]
	[ Flexi-bar (VF): 5 ]
	[ Road Drills (VF): 4 ]
	[ Step Intermediate: 4 ]
	[ Newbody Muscle (VF): 2 ]
	[ Step III: 1 ]
12.( Etobicoke , Ontario ) offers 43 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Pilates Mat: 16 ]
	[ Pilates Mat: 16 ]
	[ Awesome Abs (VF): 14 ]
	[ Better Backs (VF): 13 ]
	[ Aqua Fit: 11 ]
	[ Aqua Zumba: 7 ]
	[ Flexi-bar: 6 ]
	[ Sculpt & Tone: 6 ]
	[ Aquafit: 5 ]
	[ Step: 5 ]
	[ Yoga/Hatha Yoga: 4 ]
13.( Burlington, Ontario ) offers 39 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Hot Yin Yoga: 15 ]
	[ Awesome Abs (VF): 14 ]
	[ Better Backs (VF): 13 ]
	[ Gentle Yoga: 11 ]
	[ 20/20/20: 7 ]
	[ Ballet Fitness (VF): 6 ]
	[ Flexi-bar (VF): 5 ]
	[ Gentle Fit: 5 ]
	[ YogaCore: 4 ]
	[ XCO SHAPE (VF): 3 ]
14.( Oakville, Ontario ) offers 38 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Awesome Abs (VF): 14 ]
	[ Better Backs (VF): 13 ]
	[ FLEXI-BAR SHAPE: 8 ]
	[ Flexi-bar: 6 ]
	[ Flexi-bar (VF): 5 ]
	[ Functional Strength (VF): 5 ]
	[ Better Backs: 4 ]
15.( Cambridge, Ontario ) offers 38 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYATTACK™: 69 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Cycling (VF): 28 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Hot Yin Yoga: 15 ]
	[ FLEXI-BAR SHAPE: 8 ]
	[ Pilates: 8 ]
	[ Flexi-bar (VF): 5 ]
	[ Step Basic: 4 ]
	[ Cardio Fit Intermediate: 3 ]
	[ Advanced Step: 1 ]
	[ Pilates Fusion: 1 ]
16.( Halifax, Nova Scotia ) offers 38 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Cycling (VF): 28 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Hot Yin Yoga: 15 ]
	[ Yin/Yang Yoga: 10 ]
	[ Athletic Training: 9 ]
	[ Hot Yoga Foundations: 8 ]
	[ Newbody Muscle: 7 ]
	[ Bodyworks Intermediate: 5 ]
	[ Step Intermediate: 4 ]
	[ Group Cycling: 3 ]
	[ Step Challenge III: 1 ]
17.( Guelph, Ontario ) offers 35 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ BODYVIVE™: 35 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ YogaFit® (VF): 34 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Pilates Mat: 16 ]
	[ Hot Yin Yoga: 15 ]
	[ Yin/Yang Yoga: 10 ]
	[ Yin/Yang Yoga: 10 ]
	[ FLEXI-BAR SHAPE: 8 ]
	[ Newbody Muscle: 7 ]
18.( Markham, Ontario ) offers 34 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Awesome Abs (VF): 14 ]
	[ Yoga Basics: 1 ]
19.( Richmond Hill, Ontario ) offers 33 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Power Yoga: 16 ]
	[ Functional Strength (VF): 5 ]
20.( Hamilton, Ontario ) offers 33 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ FITFUSION (VF): 35 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ The Ride (VF): 34 ]
	[ Yoga Stretch (VF): 25 ]
	[ Hot Power Yoga: 19 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Yin/Yang Yoga: 10 ]
	[ Hot Yoga Foundations: 8 ]
	[ 20/20/20: 7 ]
	[ Sculpt & Tone: 6 ]
	[ Step Basic: 4 ]
	[ YogaCore: 4 ]
	[ Yin Yoga: 3 ]
21.( Brampton, Ontario ) offers 33 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Aqua Fit: 11 ]
	[ FLEXI-BAR SHAPE: 8 ]
	[ Aqua Zumba: 7 ]
	[ Sculpt & Tone: 6 ]
	[ Get on the Ball: 3 ]
22.( Edmonton, Alberta ) offers 30 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Cycling (VF): 28 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Awesome Abs (VF): 14 ]
	[ Yin/Yang Yoga: 10 ]
	[ Yoga/Hatha Yoga: 4 ]
	[ BodyPump Express: 1 ]
23.( Waterloo, Ontario ) offers 29 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ All Terrain: 51 ]
	[ YogaFit®: 42 ]
	[ Awesome Abs: 38 ]
	[ BODYVIVE™: 35 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ BODYJAM™: 28 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Hot Yin Yoga: 15 ]
	[ Hot Yoga Foundations: 8 ]
	[ 20/20/20: 7 ]
	[ Stretch and Relax: 7 ]
	[ Flexi-bar: 6 ]
	[ Sculpt & Tone: 6 ]
	[ Bodyworks Intermediate: 5 ]
	[ Heated Vinyasa: 5 ]
	[ Step Intermediate: 4 ]
24.( Whitby, Ontario ) offers 28 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ YogaFit®: 42 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ Cycling (VF): 28 ]
	[ Aqua Fit: 11 ]
	[ Bootcamp: 4 ]
	[ ZumbaStep: 4 ]
	[ Hard Core Abs and Legs: 2 ]
	[ Soca Dance Party: 2 ]
	[ Pilates on the Ball: 1 ]
25.( Kitchener, Ontario ) offers 27 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ YogaFit® (VF): 34 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Stretch and Relax: 7 ]
26.( Niagara Falls, Ontario ) offers 27 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ The Ride (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Awesome Abs (VF): 14 ]
	[ FLEXI-BAR SHAPE: 8 ]
27.( Tantallon, Nova Scotia ) offers 27 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Newbody (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ YogaFit® (VF): 34 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Awesome Abs (VF): 14 ]
	[ Better Backs (VF): 13 ]
	[ Athletic Training: 9 ]
	[ Total Body Sculpt: 6 ]
	[ Bodyworks Intermediate: 5 ]
	[ Better Backs: 4 ]
	[ Cardio Blast: 2 ]
	[ Step Fit II-III: 2 ]
28.( Georgetown, Ontario ) offers 27 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Cycling (VF): 28 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Newbody Muscle: 7 ]
29.( Surrey, British Columbia ) offers 26 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ Zumba: 75 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Cycling (VF): 28 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Better Backs (VF): 13 ]
	[ Road Drills (VF): 4 ]
	[ THE FIRM: 1 ]
30.( Medicine Hat, Alberta ) offers 25 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Awesome Abs (VF): 14 ]
	[ Better Backs (VF): 13 ]
31.( Okotoks, Alberta ) offers 25 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Cycling (VF): 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Muscle Class (VF): 20 ]
	[ Zumba® Basic Steps (VF): 19 ]
32.( Belleville, Ontario ) offers 25 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ BODYVIVE™: 35 ]
	[ SH’BAM™: 35 ]
	[ Yoga Stretch (VF): 25 ]
	[ 20/20/20: 7 ]
	[ Low to Go I: 2 ]
	[ XCO SHAPE: 2 ]
	[ Pilates / Stretch: 1 ]
	[ SandStorm Cycle: 1 ]
33.( St. Catharines, Ontario ) offers 24 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ YogaFit®: 42 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ Hot Yoga: 35 ]
	[ BODYJAM™: 28 ]
	[ YogaFit® Sweat: 19 ]
	[ Hot Yin Yoga: 15 ]
	[ FLEXI-BAR SHAPE: 8 ]
	[ Aquafit: 5 ]
34.( St. John's, Newfoundland ) offers 24 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Total Body Sculpt: 6 ]
35.( Saskatoon, Saskatchewan ) offers 23 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Athletic Ride (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ The Ride (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Road Drills (VF): 4 ]
36.( Regina, Saskatchewan ) offers 22 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYATTACK™: 69 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Newbody (VF): 36 ]
	[ The Ride (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ Yoga Stretch (VF): 25 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Better Backs: 4 ]
	[ Tabata Interval Strength: 1 ]
37.( Peterborough, Ontario ) offers 22 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ All Terrain: 51 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ YogaFit®: 42 ]
	[ Awesome Abs: 38 ]
	[ BODYVIVE™: 35 ]
	[ SH’BAM™: 35 ]
	[ Pilates Mat: 16 ]
	[ Pilates Mat: 16 ]
	[ Hatha Yoga: 11 ]
	[ Pilates: 8 ]
	[ 20/20/20: 7 ]
	[ Stretch and Relax: 7 ]
	[ CIRCUIT Training: 5 ]
	[ FitBasics: 1 ]
38.( Timmins, Ontario ) offers 22 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Athletic Ride (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ The Ride (VF): 34 ]
	[ Yoga Stretch (VF): 25 ]
	[ Power Yoga: 16 ]
	[ Gentle Yoga: 11 ]
	[ Bodyworks Basic: 3 ]
39.( Milton, Ontario ) offers 22 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ Cycling (VF): 28 ]
40.( Grimsby, Ontario ) offers 22 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Cycling (VF): 28 ]
	[ Step Intermediate: 4 ]
	[ Step & Sculpt: 3 ]
41.( Aurora, Ontario ) offers 22 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ YogaFit®: 42 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ FITFUSION (VF): 35 ]
	[ SH’BAM™: 35 ]
	[ BODYJAM™: 28 ]
	[ Hatha Yoga: 11 ]
	[ Pilates: 8 ]
42.( Newmarket, Ontario ) offers 22 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Athletic Ride (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ SH’BAM™: 35 ]
	[ The Ride (VF): 34 ]
	[ Yoga Stretch (VF): 25 ]
	[ Gentle Yoga: 11 ]
	[ Hatha Yoga: 11 ]
43.( Kelowna, British Columbia ) offers 21 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ SH’BAM™: 35 ]
	[ Gentle Yoga: 11 ]
44.( Airdrie, Alberta ) offers 20 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ FITFUSION (VF): 35 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Ballet Fitness (VF): 6 ]
45.( Cobourg, Ontario ) offers 20 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ YogaFit®: 42 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ YogaFit® (VF): 34 ]
	[ BODYJAM™: 28 ]
	[ CIRCUIT Training: 5 ]
46.( Orangeville, Ontario ) offers 20 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ All Terrain (VF): 41 ]
	[ Awesome Abs: 38 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ SH’BAM™: 35 ]
	[ Cycling (VF): 28 ]
	[ Muscle Class (VF): 20 ]
47.( Lower Sackville, Nova Scotia ) offers 19 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ The Ride (VF): 34 ]
	[ Cycling (VF): 28 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Gentle Fit: 5 ]
	[ Zumba Gold: 2 ]
48.( Kingston, Ontario ) offers 19 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ All Terrain: 51 ]
	[ BODYVIVE™: 35 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ Hot Power Yoga: 19 ]
	[ YogaFit® Sweat: 19 ]
	[ Pilates Mat: 16 ]
	[ Hot Yin Yoga: 15 ]
	[ Athletic Training: 9 ]
49.( Saint John, New Brunswick ) offers 17 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Newbody (VF): 36 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
50.( Abbotsford, British Columbia ) offers 17 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ All Terrain: 51 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ FITFUSION (VF): 35 ]
51.( Quispamsis, New Brunswick ) offers 17 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ YogaFit®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Pilates Mat: 16 ]
	[ Low to Go I: 2 ]
	[ Yoga Flow/Vinyasa: 1 ]
52.( Burnaby, British Columbia ) offers 17 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ All Terrain: 51 ]
	[ Hot Yoga: 35 ]
	[ SH’BAM™: 35 ]
	[ BODYJAM™: 28 ]
	[ YogaFit® Sweat: 19 ]
	[ Hot Yin Yoga: 15 ]
	[ Hot Yoga Foundations: 8 ]
53.( Vancouver, British Columbia ) offers 17 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ YogaFit®: 42 ]
	[ Awesome Abs: 38 ]
	[ SH’BAM™: 35 ]
	[ BODYJAM™: 28 ]
	[ Athletic Training: 9 ]
	[ Step: 5 ]
	[ ZumbaStep: 4 ]
54.( Victoria, British Columbia ) offers 16 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Yoga: 55 ]
	[ All Terrain: 51 ]
	[ Awesome Abs: 38 ]
	[ Gentle Yoga: 11 ]
	[ Pilates: 8 ]
	[ CIRCUIT Training: 5 ]
	[ Core Conditioning: 2 ]
	[ Power Circuit: 1 ]
55.( Chatham, Ontario ) offers 16 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ YogaFit®: 42 ]
	[ BODYVIVE™: 35 ]
	[ FITFUSION (VF): 35 ]
	[ XCO SHAPE (VF): 3 ]
56.( Stratford, Ontario ) offers 16 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Athletic Ride (VF): 36 ]
	[ BODYVIVE™: 35 ]
	[ YogaFit® (VF): 34 ]
57.( Fredericton, New Brunswick ) offers 16 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ YogaFit®: 42 ]
	[ BODYVIVE™: 35 ]
	[ SH’BAM™: 35 ]
	[ BODYJAM™: 28 ]
	[ Hatha Yoga: 11 ]
58.( Bowmanville, Ontario ) offers 16 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ All Terrain: 51 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ YogaFit®: 42 ]
	[ Awesome Abs: 38 ]
	[ BODYVIVE™: 35 ]
	[ SH’BAM™: 35 ]
	[ BODYJAM™: 28 ]
59.( Sarnia, Ontario ) offers 15 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ CXWORX™: 76 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ All Terrain: 51 ]
	[ Gentle Yoga: 11 ]
	[ Bodyworks Intermediate: 5 ]
	[ Gentle Fit: 5 ]
	[ Cardio Dance Party: 4 ]
	[ Step Basic: 4 ]
	[ Interval Training: 2 ]
60.( Oshawa, Ontario ) offers 15 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ All Terrain: 51 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ Awesome Abs: 38 ]
	[ BODYVIVE™: 35 ]
	[ Better Backs: 4 ]
61.( Prince Albert, Saskatchewan ) offers 14 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ All Terrain: 51 ]
	[ Step: 5 ]
	[ Kickboxing: 2 ]
	[ Spin: 1 ]
62.( Winnipeg, Manitoba ) offers 14 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ YogaFit®: 42 ]
	[ Awesome Abs: 38 ]
	[ SH’BAM™: 35 ]
	[ BODYJAM™: 28 ]
63.( Antigonish, Nova Scotia ) offers 13 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Athletic Ride (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ The Ride (VF): 34 ]
	[ Group Cycling: 3 ]
64.( St. Thomas, Ontario ) offers 13 classes
	[ BODYPUMP™: 85 ]
	[ CXWORX™: 76 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ FITFUSION (VF): 35 ]
	[ 20/20/20: 7 ]
	[ Yoga/Hatha Yoga: 4 ]
65.( Sudbury, Ontario ) offers 13 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYATTACK™: 69 ]
	[ All Terrain: 51 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ YogaFit®: 42 ]
	[ BODYJAM™: 28 ]
	[ Athletic Training: 9 ]
	[ Stretch and Relax: 7 ]
66.( Cochrane, Alberta ) offers 13 classes
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ All Terrain (VF): 41 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Newbody (VF): 36 ]
	[ FITFUSION (VF): 35 ]
	[ YogaFit® (VF): 34 ]
	[ Muscle Class (VF): 20 ]
	[ GoodLife Stretch (VF): 19 ]
	[ Zumba® Basic Steps (VF): 19 ]
	[ Awesome Abs (VF): 14 ]
	[ Better Backs (VF): 13 ]
67.( Alliston, Ontario ) offers 12 classes
	[ Les Mills Virtual BODYPUMP™: 53 ]
	[ Les Mills Virtual BODYCOMBAT™: 47 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual RPM™: 46 ]
	[ Les Mills Virtual BODYFLOW®: 42 ]
	[ All Terrain (VF): 41 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
	[ Athletic Ride (VF): 36 ]
	[ Newbody (VF): 36 ]
	[ The Ride (VF): 34 ]
	[ YogaFit® (VF): 34 ]
	[ Cycling (VF): 28 ]
68.( Sherwood Park, Alberta ) offers 12 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ Newbody: 60 ]
	[ Hot Yoga: 35 ]
	[ Hot Yoga: 35 ]
	[ Yin/Yang Yoga: 10 ]
	[ Yin/Yang Yoga: 10 ]
69.( Ancaster, Ontario ) offers 12 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ All Terrain: 51 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ YogaFit®: 42 ]
	[ 20/20/20: 7 ]
70.( Brockville, Ontario ) offers 12 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ Newbody: 60 ]
	[ BODYVIVE™: 35 ]
	[ SH’BAM™: 35 ]
	[ Stretch and Relax: 7 ]
	[ Skip Circuit: 2 ]
	[ XCO SHAPE: 2 ]
71.( Dartmouth, Nova Scotia ) offers 11 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ BODYVIVE™: 35 ]
	[ Group Cycling: 3 ]
72.( St. Albert, Alberta ) offers 11 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ BODYJAM™: 28 ]
	[ Newbody Muscle: 7 ]
73.( North Bay, Ontario ) offers 11 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ SH’BAM™: 35 ]
	[ Gentle Fit: 5 ]
74.( Vernon, British Columbia ) offers 11 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ Newbody: 60 ]
	[ All Terrain: 51 ]
	[ YogaFit®: 42 ]
	[ Zumba Toning: 1 ]
75.( Barrie, Ontario ) offers 11 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ All Terrain: 51 ]
	[ YogaFit®: 42 ]
	[ BODYJAM™: 28 ]
76.( Strathroy, Ontario ) offers 10 classes
	[ BODYPUMP™: 85 ]
	[ RPM™: 79 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ Yoga: 55 ]
	[ Awesome Abs: 38 ]
	[ Zumba Gold: 2 ]
77.( Sault Ste. Marie, Ontario ) offers 10 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ YogaFit®: 42 ]
	[ Power Yoga: 16 ]
78.( Pitt Meadows, British Columbia ) offers 10 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
79.( Woodstock, Ontario ) offers 10 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ CXWORX™: 76 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
	[ All Terrain: 51 ]
	[ Awesome Abs: 38 ]
	[ Straight Up Sculpt: 1 ]
80.( Moncton, New Brunswick ) offers 10 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ SH’BAM™: 35 ]
81.( Mount Pearl, Newfoundland ) offers 9 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ Yoga: 55 ]
	[ BODYVIVE™: 35 ]
82.( Bradford, Ontario ) offers 9 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ BODYJAM™: 28 ]
83.( Lethbridge, Alberta ) offers 8 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ Zumba: 75 ]
	[ BODYSTEP™: 72 ]
	[ BODYATTACK™: 69 ]
	[ Newbody: 60 ]
84.( Dieppe, New Brunswick ) offers 7 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ CXWORX™: 76 ]
	[ BODYSTEP™: 72 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
85.( New Glasgow, Nova Scotia ) offers 6 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ BODYCOMBAT™: 78 ]
	[ Zumba: 75 ]
	[ JILLIAN MICHAELS BODYSHRED ™: 42 ]
	[ FitRide: 1 ]
86.( Truro, Nova Scotia ) offers 6 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ Zumba: 75 ]
	[ Yoga: 55 ]
87.( Prince George, British Columbia ) offers 6 classes
	[ BODYPUMP™: 85 ]
	[ BODYFLOW®: 83 ]
	[ RPM™: 79 ]
	[ BODYCOMBAT™: 78 ]
	[ Les Mills Virtual CXWORX™: 46 ]
	[ Les Mills Virtual SH’BAM™: 38 ]
